// #include "detectorDefaults.fcl"
process_name:processA

source: 
{
  module_type: RootInput
  maxEvents:  -1 // default - will take all events in the input file(s)
  fileNames: [ "EvtBertini-ProcL-RScale-XScale-Variants.root" ]
}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "BertiniParamStudySummary-RScale-XScale.root"
  }

  user: 
  {
     // None
  }

}

physics: {

  producers: 
  {
     // None
  }

  analyzers: 
  {
     
     BertiniDefaultHARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniDefault"
	IncludeExpData: 
	{
	   DBRecords: [ 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216,
	                2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268 ]
	}
     }
     
// analyze RadiusScale variants     

     BertiniRsc1HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc1"
     }

     BertiniRsc2HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc2"
     }

     BertiniRsc3HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc3"
     }

     BertiniRsc4HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc4"
     }
     
     BertiniRsc5HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc5"
     }
     
     BertiniRsc6HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc6"
     }

     BertiniRsc7HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc7"
     }
     
     BertiniRsc8HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc8"
     }
     
     BertiniRsc9HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc9"
     }
     
     BertiniRsc10HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRsc10"
     }

// analyze XSecScale variants     

     BertiniXsc1HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc1"
     }

     BertiniXsc2HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc2"
     }

     BertiniXsc3HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc3"
     }

     BertiniXsc4HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc4"
     }
     
     BertiniXsc5HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc5"
     }
     
     BertiniXsc6HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc6"
     }
     
     BertiniXsc7HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc7"
     }
     
     BertiniXsc8HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc8"
     }
     
     BertiniXsc9HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc9"
     }
     
     BertiniXsc10HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniXsc10"
     }

// RooMUHistos summary of 2 (two) groups of variants
// Each group of varinats will make a separate band on the SAME Default histo

     RooMUSummaryHARP:
     {
        module_type: RooMUHistSummary
	//
	Verbosity: 0
	G4DefaultDirectory: "BertiniDefaultHARP"
	// NOTE: records 2788-2791 & 2846 will be for ITEP771
	IncludeExpData: 
	{
	   DBRecords: [ 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216,
	                2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268 ]
	}
        G4GroupsOfVariants:
	{
	   RadiusScale: [ "BertiniRsc1HARP", "BertiniRsc2HARP", "BertiniRsc3HARP", "BertiniRsc4HARP", "BertiniRsc5HARP", 
	                  "BertiniRsc6HARP", "BertiniRsc7HARP", "BertiniRsc8HARP", "BertiniRsc9HARP", "BertiniRsc10HARP" ]
	   XSecScale:   [ "BertiniXsc1HARP", "BertiniXsc2HARP", "BertiniXsc3HARP", "BertiniXsc4HARP", "BertiniXsc5HARP",
	                  "BertiniXsc6HARP", "BertiniXsc7HARP", "BertiniXsc8HARP", "BertiniXsc9HARP", "BertiniXsc10HARP" ]
	}
     }

  }
  
  path:   [ BertiniDefaultHARP, 
            BertiniRsc1HARP, BertiniRsc2HARP, BertiniRsc3HARP, BertiniRsc4HARP, BertiniRsc5HARP,
	    BertiniRsc6HARP, BertiniRsc7HARP, BertiniRsc8HARP, BertiniRsc9HARP, BertiniRsc10HARP,
            BertiniXsc1HARP, BertiniXsc2HARP, BertiniXsc3HARP, BertiniXsc4HARP, BertiniXsc5HARP,
	    BertiniXsc6HARP, BertiniXsc7HARP, BertiniXsc8HARP, BertiniXsc9HARP, BertiniXsc10HARP,
            RooMUSummaryHARP  ]

  trigger_paths: [ path ]

}
