BEGIN_PROLOG


# example configuration for FTF parameters

# DEFAULT configuration 

FTFPDefault:
{
        module_type: ProcLevelMPVaryProducer
	//
	Verbosity: 0
	errorOnFailureToPut: false
	HadronicModel:
	{
	   DefaultPhysics: true
	   ModelParameters:
	   {
	      // none
	   }
	}
}

FTFPRandomUniv0001 : { 
    module_type:  ProcLevelMPVaryProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
#            MESON_NUCDESTR_P1_TGT : 0.00672275
#            USE_MESON_NUCDESTR_P1_ADEP_TGT : 1
#            MESON_EXCI_E_PER_WNDNUCLN : 18.6976
#            BARYON_NUCDESTR_P1_TGT : 0.00674377
#            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
#            BARYON_EXCI_E_PER_WNDNUCLN : 65.2853
           BARYON_PROC0_B1 : 0.85
	   BARYON_PROC4_A1 : 0.5
	   BARYON_PROC4_A2 : -2.0
	   BARYON_PROC4_B2 : 3.0
	} # end-of-ModelParameters
    } # end-of-HadronicModel
} # end-of-FTFPRandomUniv0001


END_PROLOG
