
#include "ftf-params-process-level-include.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   10000
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "proton5GeV-Pb-FTFP-Default-Univ0001_HARP.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "Pb"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-Pb-FTFP-Default-Univ0001.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: EventGenerator
	nparticles : 1
	pdgcode:  2212
//	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     FTFPDefault           : @local::FTFPDefault
     FTFPRandomUniv0001    : @local::FTFPRandomUniv0001
    
  }
  
  analyzers:
  {
  
     FTFPDefaultHARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "FTFPDefault"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   Path2Records : "/home/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on Pb, including both *proton* (FW) and pion (FW+LA) production
	   DBRecords: [ 
			10759,  10760,  10761,  10762, 10763, 10764, 10765, 10766, 10767, 10768, 10769, 10770, 10771
	              , 10811,  10812,  10813,  10814, 10815, 10816, 10817, 10818, 10819, 10820, 10821, 10822, 10823
		     , 200100, 200101, 200102, 200103
		      ]
	}
     }

     FTFPUniv0001HARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "FTFPRandomUniv0001"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   Path2Records : "/home/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on Pb
	   DBRecords: [ 
	                10759,  10760,  10761,  10762, 10763, 10764, 10765, 10766, 10767, 10768, 10769, 10770, 10771
	              , 10811,  10812,  10813,  10814, 10815, 10816, 10817, 10818, 10819, 10820, 10821, 10822, 10823 
		     , 200100, 200101, 200102, 200103
		      ]
	}
     }

  }
  
  path1:   [ PrimaryGenerator, 
             FTFPDefault,
	     FTFPRandomUniv0001 
	   ]
  path2:   [ FTFPDefaultHARP, 
             FTFPUniv0001HARP
	   ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
   end_paths:     [ path2, stream1 ]
//  end_paths:     [ stream1 ]

}
