// #include "detectorDefaults.fcl"
process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:  1000000
}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "NA61-FTFP-ProcL.root"
  }

     RandomNumberGenerator: {}
         
     PhysModelConfig: 
     {
//        Verbosity: true
     }
     
     ProcLevelSimSetup:
     {
        HadronicModelName: "FTFP"
	TargetNucleus: "C"
	RNDMSeed: 12345
     }

}

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton31GeV-C-FTFP-ProcL-Default.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: EventGenerator
	nparticles : 1
	pdgcode:  2212
	momentum: [ 0., 0., 31. ] // in GeV 
     }

     G4FTFPDefault:
     {
        module_type: ProcLevelMPVaryProducer
	//
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: true
	   ModelParameters:
	   {
	   }
	}
     }
     
  }
  
  analyzers:
  {
  
     FTFPDefaultNA61:
     {
        module_type: AnalyzerNA61
	ProductLabel: "G4FTFPDefault"
//	IncludeExpData:
//	{
//	      DBRecords: [ 
//                          // put exp.data here 
//			 ]
//	}
     }
       
  }
  
  path1:   [ PrimaryGenerator, 
             G4FTFPDefault ] 
  path2:   [ FTFPDefaultNA61 ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  //
  // NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  //       Otherwise, they will NOT be included in the exec.
  //       If you don't have an end_path, things will magically work though... 
  //        
  end_paths:     [ path2, stream1 ]
  // end_paths:     [ stream1 ]

}
