process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:  10000
}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "proton5GeV-Pb-G4BertiniRScaleByRatio0.75_HARP.root"
  }

  RandomNumberGenerator: {}

  DetectorHolder: {}
  GDMLDetector:
  {
        category: "world"
	gdmlFileName_: "$MRB_SOURCE/artg4tk/gdml/pb_target.gdml"
  }

  PhysicsListHolder: {}
  PhysicsList: 
  {
        PhysicsListName: "QGSP_FTFP_BERT"
  }
     
  PhysModelConfig: 
  {
//        Verbosity: true
  }
         

}

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-Pb-G4BertiniRScaleByRatio0.75.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: EventGenerator
	nparticles : 1
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     G4BertiniRSc075:
     {
        module_type: ModelParamStudyProducer
	//
	errorOnFailureToPut: false
	//
        RNDMSeed: 54321
	Verbosity: 0
	HadronicModelParameters:
	{
	   DefaultPhysics: false
	   Bertini:
	   {
//	      Verbosity: true
	      RadiusScaleByRatio: 0.75
	   }
	}
     }

  }
  
  analyzers:
  {
  
     HARPTest:
     {
        module_type: AnalyzerHARP
	ProductLabel: "G4BertiniRSc075"
     }
  
  }
  
  path1:   [ PrimaryGenerator, G4BertiniRSc075 ] 
  path2:   [ HARPTest  ]
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  //
  // NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  //       Otherwise, they will NOT be included in the exec.
  //       If you don't have an end_path, things will magically work though... 
  //        
  end_paths:     [ path2, stream1 ]

}
