process_name:processB

source: 
{
  module_type: RootInput
  maxEvents:  -1
  fileNames: [ "Evt-proton5GeV-Pb-G4Default.root" ]

}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  RandomNumberGenerator: {}
// GDML-based geometry 
//
  DetectorHolder: {}
  GDMLDetector:
  {
        category: "world"
	gdmlFileName_: "$MRB_SOURCE/artg4tk/gdml/pb_target.gdml"
  }

  PhysicsListHolder: {}
  PhysicsList: 
  {
        PhysicsListName: "QGSP_FTFP_BERT"
  }
         
  PhysModelConfig: 
  {
//        Verbosity: true
  }
     
}

outputs: 
{
   outB: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-Pb-G4Default-BertiniRScaleByRatio0.75.root"
   }
}

physics: {

  producers: 
  {
     
// Bertini RadiusScale variant
//
     G4BertiniRsc1:
     {
        module_type: ModelParamStudyProducer
	//
	// NOTE: NOT every (G4) event will results in a HAD inelatsic interaction,
	//       thus the ArtG4Vtx product is NOT always available;
	//       this key below tell Art NOT to throw if the product is not put
	//       in the art::Event 
	//
	errorOnFailureToPut: false
	//
        RNDMSeed: 54321
	Verbosity: 0
	HadronicModelParameters:
	{
	   DefaultPhysics: false
	   Bertini:
	   {
//	      Verbosity: true
	      RadiusScaleByRatio: 0.75
	   }
	}
     }

  }
  
  analyzers:
  {
  
  }
  
  pathB:   [ G4BertiniRsc1 ] 
  streamB: [ outB ]

  trigger_paths: [ pathB ]
  //
  // NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  //       Otherwise, they will NOT be included in the exec.
  //       If you don't have an end_path, things will magically work though... 
  //        
  end_paths:     [ streamB ]

}
