// #include "detectorDefaults.fcl"
process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:  10000
}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  user: 
  {

     RandomNumberGenerator: {}
         
     PhysModelConfig: 
     {
//        Verbosity: true
     }
     
     ProcLevelSimSetup:
     {
        HadronicModelName: "Bertini"
	TargetNucleus: "Pb"
	RNDMSeed: 34512
     }

  }

}

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-piminus5GeV-Pb-Bertini-Rsc-Xsc-Variants.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: EventGenerator
	nparticles : 1
	pdgcode: -211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     G4BertiniDefault:
     {
        module_type: ProcLevelMPVaryProducer
	//
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: true
	   ModelParameters:
	   {
	   }
	}
     }
     
// RadiusScale variants, XSecScale=D
//
     G4BertiniRsc075:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.75
	   }
	}
     }

     G4BertiniRsc05:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.5
	   }
	}
     }

     G4BertiniRsc035:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.35
	   }
	}
     }

// XSecScale variants, RadiusScale=D
//
     G4BertiniXsc05:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      XSecScaleByRatio: 0.5
	   }
	}
     }

     G4BertiniXsc01:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      XSecScaleByRatio: 0.1
	   }
	}
     }

     G4BertiniXsc005:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      XSecScaleByRatio: 0.05
	   }
	}
     }

     G4BertiniXsc20:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      XSecScaleByRatio: 2.0
	   }
	}
     }

// RadiusScale = 75%, XSecScale = 50%
//
     G4BertiniRsc075Xsc05:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.75
	      XSecScaleByRatio: 0.5
	   }
	}
     }

// RadiusScale = 75%, XSecScale = 10%
//
     G4BertiniRsc075Xsc01:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.75
	      XSecScaleByRatio: 0.1
	   }
	}
     }

// RadiusScale = 75%, XSecScale = 5%
//
     G4BertiniRsc075Xsc005:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.75
	      XSecScaleByRatio: 0.05
	   }
	}
     }

// RadiusScale = 75%, XSecScale = 200%
//
     G4BertiniRsc075Xsc20:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.75
	      XSecScaleByRatio: 2.0
	   }
	}
     }

// RadiusScale = 50%, XSecScale = 50%
//
     G4BertiniRsc05Xsc05:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.5
	      XSecScaleByRatio: 0.5
	   }
	}
     }

// RadiusScale = 50%, XSecScale = 10%
//
     G4BertiniRsc05Xsc01:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.5
	      XSecScaleByRatio: 0.1
	   }
	}
     }

// RadiusScale = 50%, XSecScale = 5%
//
     G4BertiniRsc05Xsc005:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.5
	      XSecScaleByRatio: 0.05
	   }
	}
     }

// RadiusScale = 50%, XSecScale = 200%
//
     G4BertiniRsc05Xsc20:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.5
	      XSecScaleByRatio: 2.0
	   }
	}
     }

// RadiusScale = 35%, XSecScale = 50%
//
     G4BertiniRsc035Xsc05:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.35
	      XSecScaleByRatio: 0.5
	   }
	}
     }

// RadiusScale = 35%, XSecScale = 10%
//
     G4BertiniRsc035Xsc01:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.35
	      XSecScaleByRatio: 0.1
	   }
	}
     }

// RadiusScale = 35%, XSecScale = 5%
//
     G4BertiniRsc035Xsc005:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.35
	      XSecScaleByRatio: 0.05
	   }
	}
     }

// RadiusScale = 35%, XSecScale = 200%
//
     G4BertiniRsc035Xsc20:
     {
        module_type: ProcLevelMPVaryProducer
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      RadiusScaleByRatio: 0.35
	      XSecScaleByRatio: 2.0
	   }
	}
     }

  }
  
  analyzers:
  {
  
// NONE
  
  }
  
//  path1:   [ PrimaryGenerator, 
//             G4BertiniDefault, 
//	     G4BertiniRsc075,      G4BertiniRsc05,       G4BertiniRsc035, 
//	     G4BertiniXsc05,       G4BertiniXsc01,       G4BertiniXsc005,       G4BertiniXsc20,
//	     G4BertiniRsc075Xsc05, G4BertiniRsc075Xsc01, G4BertiniRsc075Xsc005, G4BertiniRsc075Xsc20,
//	     G4BertiniRsc05Xsc05,  G4BertiniRsc05Xsc01,  G4BertiniRsc05Xsc005,  G4BertiniRsc05Xsc20,
//	     G4BertiniRsc035Xsc05, G4BertiniRsc035Xsc01, G4BertiniRsc035Xsc005, G4BertiniRsc035Xsc20 
//	   ] 

  path1:   [ PrimaryGenerator, 
             G4BertiniDefault, 
	     G4BertiniRsc075,      G4BertiniRsc05,       G4BertiniRsc035
	   ] 
	     
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  //
  // NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  //       Otherwise, they will NOT be included in the exec.
  //       If you don't have an end_path, things will magically work though... 
  //        
  end_paths:     [ stream1 ]

}
