CXX = g++
CXXFLAGS = `$(ROOMU_SYS)/bin/roomu-config --cflags`
LDLIBS = `$(ROOMU_SYS)/bin/roomu-config --libs`

LDLIBS += -lCintex -lReflex
LDLIBS += $(MRB_BUILDDIR)/artg4tk/lib/libartg4tk_G4PhysModelParamStudy_AnalysisProducts_dict.so
# LDLIBS += $(MRB_BUILDDIR)/artg4tk/lib/libartg4tk_G4PhysModelParamStudy_AnalysisProducts_map.so
LDLIBS += $(MRB_BUILDDIR)/artg4tk/lib/libartg4tk_G4PhysModelParamStudy_AnalysisProducts.so

ROOTFLAGS = `$(ROOTSYS)/bin/root-config --cflags --glibs`


BINARIES = ComposeRooMUSummary ReadRooMUSummary PlotBertiniVariants WeightParams CreateCovMtx 
TARGETS = ComposeRooMUSummary.o ReadRooMUSummary.o PlotBertiniVariants.o WeightParams.o CreateCovMtx.o 

#--- if using 'make all' ---#
all : $(TARGETS)

#--- if making individual targets ---#

ComposeRooMUSummary.o : ComposeRooMUSummary.cxx
	$(CXX) $(CXXFLAGS) -I$(ROOMU_SYS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS)        #link

ReadRooMUSummary.o : ReadRooMUSummary.cxx
	$(CXX) $(CXXFLAGS) -I$(ROOMU_SYS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS)        #link

PlotBertiniVariants.o : PlotBertiniVariants.cxx
	$(CXX) $(CXXFLAGS) -I$(MRB_SOURCE)/artg4tk -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS) $(ROOTFLAGS)       #link

WeightParams.o : WeightParams.cxx
	$(CXX) $(CXXFLAGS) -I$(MRB_SOURCE)/artg4tk -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS) $(ROOTFLAGS)       #link

CreateCovMtx.o : CreateCovMtx.cxx
	$(CXX) $(CXXFLAGS) -I$(MRB_SOURCE)/artg4tk -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS) $(ROOTFLAGS)       #link

clean:
	rm -f $(BINARIES) $(TARGETS)
